demo()
demo(package = .packages(all.available = TRUE))
install.packages("rattle")
library(rattle)
rattle()
library(rattle)
rattle()
library(rattle)
rattle()
library(rattle)
rattle()
install.packages("ggmap")
library[ggmap]
library{ggmap}
library:ggmap
library(ggmap)
geocode("6037 20th St N, Arlington VA 22205")
geocode("The World Bank").more
geocode("The World Bank", more)
geocode("The World Bank", c(more))
geocode("The World Bank", "more")
qmap("Arlington VA", 13)
qmap("Arlington VA", 13, source="Stamin", map-type="watercolor")
qmap(location='arlington, va', zoom=13, source='stamen', maptype='watercolor')
ghaana <- read.csv("~/Desktop/OpenDataDay_MappingDemo_Materials/ghana_city_pop.csv")
ghana
read.csv("~/Desktop/OpenDataDay_MappingDemo_Materials/ghana_city_pop.csv")
g1 <- qmap(location="Ghana", zoom=7)
qmap(locaiton="Ghana, zoom=7")
ghaana
g1
gglocator()
geom_point(data=ghaana,aes(x=longitude,y=latitude,size=Estimates2013),color="red")
g1+geom_point(data=ghaana,aes(x=longitude,y=latitude,size=Estimates2013),color="red")
install.packages("alphahull")
update.packages
map alphahull
man alphahull
source("/Users/samuelestabrook/Documents/git/nyc-citibike-data/analysis/analysis.R")
install.packages('ggplot2', dep = TRUE)
source("/Users/samuelestabrook/Documents/git/nyc-citibike-data/analysis/analysis.R")
install.packages('dplyr', dep = TRUE)
require("RPostgreSQL")
pw <- {#
	"stapler2"#
}
drv <- dbDriver("PostgreSQL")
con <- dbConnect(drv, dbname = "postgres",#
	host = "localhost", port = 5432,#
	user = "openpg", password = pw)
con <- dbConnect(drv, dbname = "bikesharedb",#
	host = "localhost", port = 5432,#
	user = "samuelestabrook", password = pw)
rm(pw)
dbExistsTable(con, "bike_trips")
require("RPostgreSQL")
drv <- dbDriver("PostgreSQL")
con <- dbConnect(drv, dbname = "bikesharedb",#
	host = "localhost")
dbExistsTable(con, "bike_trips")
library(RPostgreSQL)
library(ggplot2)
require("ggplot2")
library(ggplot2)
setwd("/Users/samuelestabrook/Documents/git/bikeshare-dc/analysis")
library(RPostgreSQL)#
library(ggplot2)#
library(extrafont)#
library(dplyr)#
library(scales)#
source("helpers.R")
bikeshare_signal = query("#
  SELECT#
    trip_date,#
    bikes#
  FROM bike_zeros#
  WHERE trip_date >= '2015-06-03'::timestamp#
    AND trip_date <  '2015-06-04'::timestamp#
  ")
bikeshare_signal$trip_date = as.POSIXct(bikeshare_signal$trip_date, tz='UTC')
png(filename = 'graphs/signal_bikes2.png', width = 640, height = 420)#
ggplot(data = bikeshare_signal, aes(x = trip_date, y = bikes)) +#
  geom_bar(stat='identity') +#
  scale_x_datetime(date_breaks=('2 hours'), labels=date_format('%H')) +#
  title_with_subtitle('Union Station Bikeshare Pickups')#
dev.off()
tzfile <- "/usr/share/zoneinfo/zone.tab"#
tzones <- read.delim(tzfile, row.names = NULL, header = FALSE,#
    col.names = c("country", "coords", "name", "comments"),#
    as.is = TRUE, fill = TRUE, comment.char = "#")#
grep("^New", tzones$name, value=TRUE)
grep("^Ame", tzones$name, value=TRUE)
grep("^America/N", tzones$name, value=TRUE)
