{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MY NOTES\
\
## needed to install the ggplot2 package in R - this is after R is installed with Homebrew (so it can link with PostgreSQL appropriately)\
\
## also make sure to open xquartz, or install it if you don\'92t have it. \
\
## IN TERMINAL\
\
brew tap homebrew/science\
\
brew install r r-gui ruby\
brew linkapps\
\
gem install rest-client json polylines\
\
\
# RUN ANALYSIS SCRIPTS IN TERMINAL\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 psql nyc-citibike-data -f prepare_analysis.sql
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
## IN R\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
install.packages('ggplot2', dep = TRUE)\
install.packages('dplyr', dep = TRUE)\
install.packages('extrafont', dep = TRUE)\
install.packages('ggmap', dep = TRUE)\
install.packages('rgdal', dep = TRUE)\
install.packages('maptools', dep = TRUE)\
install.packages('readr', dep = TRUE)\
install.packages('minpack.lm', dep = TRUE)\
install.packages('', dep = TRUE)\
## these take a while\
\
\
# move to working directory\
setwd("/Users/samuelestabrook/Documents/git/bikeshare-dc/analysis")\
\
# check directory\
getwd()\
\
## run analysis\
source("basic_analysis.R")\
\
\
\
Download from \
http://download.geofabrik.de\
South US\
\
Clip to DC area using Osmosis\
takes about 5 min to clip\
\
osmosis --rb us-south-latest.osm.pbf --bounding-box left=-77.50 right=-76.50 top=39.25 bottom=38.50 --wb dc-area.osm.pbf\
\
bbox\
-77.50\
-76.50\
39.25\
38.50\
\
\
}